#dev
#projectName
projectName=OrderServer

#moduleno
moduleNo=001
isShowErrNo=1

#jdbc url and user info
jdbc.house.url.read=jdbc:mysql://127.0.0.1:3306/user?useUnicode=true&amp;characterEncoding=utf-8&amp;autoReconnect=true&amp;failOverReadOnly=false
jdbc.house.url.write=jdbc:mysql://127.0.0.1:3306/user?useUnicode=true&amp;characterEncoding=utf-8&amp;autoReconnect=true&amp;failOverReadOnly=false
jdbc.house.username=root
jdbc.house.password=123456
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.maxActive=100
jdbc.initialSize=5
jdbc.minIdle=5
jdbc.maxIdle=20
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=180
jdbc.logAbandoned=true
jdbc.maxWait=3000


#redis setting
redis.addressConfigs=192.168.1.36:7000,192.168.1.36:7001,192.168.1.36:7002
redis.maxIdle=60
redis.maxRedirections=5
redis.maxSessionTimeOut=30
redis.maxTotal=1000
redis.timeout=4000
redis.cacheTime=10

